<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20180929091651_InitialTenantCreate.cs" />
    <Compile Remove="Migrations\20181004181914_InitalTenant.cs" />
    <Compile Remove="Migrations\TenantDB\20181004171540_TestTenantMigration.cs" />
    <Compile Remove="Migrations\TenantDB\20181004172022_TestTenantMigration.cs" />
    <Compile Remove="Migrations\TenantDB\20181004175431_TestTenant.cs" />
    <Compile Remove="Migrations\TenantDB\20181004182852_InitalTenantCreate.cs" />
    <Compile Remove="Migrations\TenantDB\20181004190729_CartItem.cs" />
    <Compile Remove="Migrations\TenantDB\20181007090932_Test.cs" />
    <Compile Remove="Migrations\TenantDB\20181007092042_Test.cs" />
    <Compile Remove="Migrations\TenantDB\20181007092714_TenantInitial.cs" />
    <Compile Remove="Migrations\TenantDB\20181007093642_TenantInitial.cs" />
    <Compile Remove="Migrations\TenantDB\20181007094300_Test.cs" />
    <Compile Remove="Migrations\TenantDB\20181008085421_FixingTableNames3.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.1.4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.5" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RetailBay.Core\RetailBay.Core.csproj" />
    <ProjectReference Include="..\RetailBay.Infrastructure.EntityFramework\RetailBay.Infrastructure.EntityFramework.csproj" />
  </ItemGroup>

</Project>
