<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20180929091651_InitialTenantCreate.cs" />
    <Compile Remove="Migrations\IdentityDB\20181004171301_IdentityTestMigration.cs" />
    <Compile Remove="Migrations\TenantDB\20181004171540_TestTenantMigration.cs" />
    <Compile Remove="Migrations\TenantDB\20181004172022_TestTenantMigration.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.2.0-preview2-35157" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.0-preview2-35157" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.2.0-preview1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RetailBay.Core\RetailBay.Core.csproj" />
    <ProjectReference Include="..\RetailBay.Infrastructure.EntityFramework\RetailBay.Infrastructure.EntityFramework.csproj" />
  </ItemGroup>

</Project>
