<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <DockerTargetOS>Linux</DockerTargetOS>
    <UserSecretsId>af4ee2b3-88e5-4e20-8703-7cd99cc6cbd5</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.0.2068006" />
    <PackageReference Include="MiniProfiler.AspNetCore.Mvc" Version="4.0.138" />
    <PackageReference Include="MiniProfiler.EntityFrameworkCore" Version="4.0.138" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RetailBay.Core\RetailBay.Core.csproj" />
    <ProjectReference Include="..\RetailBay.Infrastructure.EntityFramework\RetailBay.Infrastructure.EntityFramework.csproj" />
    <ProjectReference Include="..\RetailBay.Infrastructure\RetailBay.Infrastructure.csproj" />
  </ItemGroup>

</Project>
